WpfAppPM02/Pages/Admin/AddMaterialPage.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.AddMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaterialPage">

    <Grid>
        <StackPanel Margin="50">
            <TextBlock Text="Наименование материала" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock />
            <TextBox x:Name="TextBoxNameMaterial" FontSize="16"  />
            <TextBlock />
            <TextBlock Text="Цена материала" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock />
            <TextBox PreviewTextInput="TextBoxPrice_PreviewTextInput" Name="TextBoxPrice" FontSize="16" />
            <TextBlock />
            <TextBlock Text="Количество" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock />
            <TextBox PreviewTextInput="TextBoxPrice_PreviewTextInput" Name="TextBoxAmount" FontSize="16" />
            <TextBlock/>
            <Button Click="AddImgClick" Content="Загрузить изображение" Width="220" Height="35" FontSize="16" />
            <TextBlock/>
            <Button Click="AddClick" Content="Сохранить изменения" Width="220" Height="35" FontSize="16" Margin="250,0" />

        </StackPanel>
        
    </Grid>
</Page>
