WpfAppPM02/Pages/Admin/AdminMainPage.xaml

<Page x:Class="WpfAppPM02.Pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Background="Gold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" ShowsPreview="False" Width="5"
          />
        <StackPanel  Background="Beige">
            <Button Foreground="DarkBlue" FontSize="20" Height="30" Content="Назад" Click="BackClick" />
            <Button Foreground="DarkBlue" FontSize="20" Content="Личная информация" Click="PersonalDataPageClick" />
            <Button Foreground="DarkBlue" FontSize="20" Content="Сотрудники" Click="UsersPageClick" />
            <Button Foreground="DarkBlue" FontSize="20" Content="Специалисты" Click="SpecPageClick" />
            <Button Foreground="DarkBlue" FontSize="20" Content="Запросы" Click="ReqPageClick1" />
            <Button Foreground="DarkBlue" FontSize="20" Content="Архив запросов" Click="ReqPageClick" />

            <Button Foreground="DarkBlue" FontSize="20" Content="Склад" Click="StoragePageClick" />
            <Button Foreground="DarkBlue" FontSize="20" Content="Список материалов" Click="StoragePageClick1" />

        </StackPanel>

        <Frame Grid.Column="2" x:Name="Frame2" />

    </Grid>
</Page>
