WpfAppPM02/Pages/Admin/ReqPage1.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.ReqPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="18"
      Title="ReqPage1" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions >

        <DataGrid SelectionChanged="DataGridReq_SelectionChanged"  IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridReq">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер запроса" Binding="{Binding IdQuire}" />
                <DataGridTextColumn Header="Тема" Binding="{Binding Theme}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date1D}" />
                <DataGridTextColumn x:Name="DataGridColumnStatus" Header="Статус" Binding="{Binding Test}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
           
        </StackPanel>



    </Grid>
</Page>