WpfAppPM02/Pages/Admin/ReqPage.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.ReqPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="18"
      Title="ReqPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid   IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridReq">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер запроса" Binding="{Binding IdQuire}" />
                <DataGridTextColumn Header="Тема" Binding="{Binding Theme}" />
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding Date2D}" />
                <DataGridTextColumn Header="Специалист" Binding="{Binding Spec.FIo}" />
               
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnInGrid" Content="Подробнее" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <Button Margin="10,30" Click="WordClick" Width="200"   FontSize="16" Height="30" Content="Печать"  />
            <StackPanel Margin="10,0">
                <TextBlock Text="Выборка выполненых заявок за период" FontSize="15" />
                <DatePicker Name="DPicker1" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,5" FontSize="16" />
                <DatePicker Name="DPicker2" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="16" />
            </StackPanel>
        </StackPanel>
      

      
    </Grid>
</Page>
