WpfAppPM02/Pages/Admin/SpecPage.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.SpecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid FontSize="18" IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridUsers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIo}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Roli.NameRol}" />
                <DataGridTextColumn Header="Заявок за месяц" Binding="{Binding MounthOrder}" />
                <DataGridTextColumn Header="Всего заявок" Binding="{Binding AllOrder}" />
                <DataGridTextColumn Header="За опред. период" Binding="{Binding Select}" />
                <!--DataGridTextColumn Header="Статус" Binding="{Binding TextStatus}" /-->
                <DataGridTextColumn Visibility="Hidden" x:Name="DGColumnPass" Header="Пароль" Binding="{Binding Pass}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="AddClick" Width="100"  Margin="10,0" FontSize="14"  Background="Goldenrod" Height="50"  Content="Добавить"  />

            <Button Click="DelClick" Width="100"   Background="Goldenrod" Height="50" FontSize="14"  Content="Удалить"  />

            <Button Click="UpdateClick"  Width="120" Margin="10,0" FontSize="14" Background="Goldenrod" Height="50"  Content="Редактирование"  />

            <Button x:Name="BtnVisiblePass" Click="VisibleClick" Width="150" FontSize="14"  Background="Goldenrod" Height="50"  Content="Показать пароль"  />
            <StackPanel Margin="10,0">
                <TextBlock Text="Выборка выполненых заявок за период" FontSize="15" />
                <DatePicker Name="DPicker1" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,5" FontSize="16" />
                <DatePicker Name="DPicker2" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="16" />
            </StackPanel>
           

        </StackPanel>


    </Grid>
</Page>
