WpfAppPM02/Pages/Admin/StoragePage.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="StoragePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid SelectionChanged="DataGridReq_SelectionChanged"  IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridMaterial">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Название материала" Binding="{Binding MaterialName}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} РУБ }" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount , StringFormat={}{0} шт.}" />

                <!--DataGridTemplateColumn Width="*" Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            
                            <Button Content="Подробнее" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn -->
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Button Click="AddClick" Margin="10,0"  Width="150" Background="Goldenrod" Height="50"  Content="Добавить"  />
            <Button Click="EditClick" Margin="10,0" Width="150" Background="Goldenrod" Height="50"  Content="Редактировать"   />
            <Button Click="DeleteClick" Margin="10,0" Width="150"  Background="Goldenrod" Height="50"  Content="Удалить"   />

            <TextBox TextChanged="SearchClick" x:Name="TBoxSearch" Width="130" Height="30" Margin="10,0"  />
        </StackPanel>
    </Grid>
</Page>
