WpfAppPM02/Pages/Admin/StoragePage.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.StoragePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
       Title="StoragePage" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid SelectionChanged="DataGridReq_SelectionChanged"  IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridMaterial">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Название материала" Binding="{Binding MaterialName}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} РУБ }" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount , StringFormat={}{0} шт.}" />

                <!--DataGridTemplateColumn Width="*" Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            
                            <Button Content="Подробнее" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn -->
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Button Click="AddClick" Margin="10,0"  Width="150" Height="50"   >
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ApplicationEdit" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="Добавить" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button Click="EditClick" Margin="10,0" Width="180"  Height="50"    >
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ApplicationEdit" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="Редактировать" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button Click="DeleteClick" Margin="10,0" Width="150"   Height="50" >
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ApplicationEdit" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="Удалить" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <TextBox FontSize="16" materialDesign:HintAssist.Hint="Поиск"  TextChanged="SearchClick" x:Name="TBoxSearch" Width="130" Height="30" Margin="10,0"  />
        </StackPanel>
    </Grid>
</Page>
