WpfAppPM02/Pages/Admin/UsersPageAdd.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.UsersPageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="18"
      Title="UsersPageAdd" Loaded="Page_Loaded"  >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

       
        <TextBox materialDesign:HintAssist.Hint="Фио" x:Name="FioTextBox" Grid.Column="1" Margin="25,20" Height="30" />

       
        <TextBox materialDesign:HintAssist.Hint="Логин" x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" Margin="0" Height="30" />

        
        <PasswordBox materialDesign:HintAssist.Hint="Пароль"  x:Name="PassBox" Grid.Row="2" Grid.Column="1" Margin="25" Height="30" />

        
        <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" x:Name="PassBox1" Grid.Row="3" Grid.Column="1" Margin="25" Height="30" />

       
        <ComboBox materialDesign:HintAssist.Hint="Роль" DisplayMemberPath="NameRol" x:Name="RolComboBox" Margin="25,25,25,25" Height="30" Grid.Row="4" Grid.Column="1"/>
     
        <Button FontSize="20"   Margin="25" Height="30" Grid.ColumnSpan="2" Click="SaveClick" Content="Сохранить" Grid.Row="5"  />

    </Grid>
</Page>
