WpfAppPM02/Pages/Admin/UsersPageAdd.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.UsersPageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="18"
      Title="UsersPageAdd" Loaded="Page_Loaded"  >

    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel  Margin="15" VerticalAlignment="Center" >
            <TextBox materialDesign:HintAssist.Hint="Фио" x:Name="FioTextBox"  Height="30" />

            <TextBlock />

            <TextBox materialDesign:HintAssist.Hint="Логин" x:Name="LoginTextBox" Height="30" />

            <TextBlock />

            <PasswordBox materialDesign:HintAssist.Hint="Пароль"  x:Name="PassBox" Height="30" />

            <TextBlock />

            <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" x:Name="PassBox1"  Height="30" />

            <TextBlock />

            <ComboBox materialDesign:HintAssist.Hint="Роль" DisplayMemberPath="NameRol" x:Name="RolComboBox"  Height="30" VerticalAlignment="Top"/>

            <TextBlock />
            
            <Button FontSize="20" Width="200"  Height="40" Click="SaveClick" Content="Сохранить"  />
        </StackPanel>
       

    </Grid>
</Page>
