WpfAppPM02/Pages/Admin/UsersPage.xaml

<Page x:Class="WpfAppPM02.Pages.Admin.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid FontSize="20" IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridUsers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Roli.NameRol}" />
                <DataGridTextColumn x:Name="DGColumnPass" Visibility="Hidden" Header="Пароль" Binding="{Binding Pass}" />

               
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Canvas Grid.Row="1" Margin="0,2,0,-2">
            <Button FontSize="18" Click="AddClick" Margin="10" Width="150" HorizontalAlignment="Left" Background="Goldenrod" Height="50"  Content="Добавить"  />

            <Button FontSize="18" Click="DelClick" Margin="200,10,10,10" Width="150"   Background="Goldenrod" Height="50"  Content="Удалить"  />

            <Button FontSize="18" Click="UpdateClick" Margin="390,10,10,10" Width="150"   Background="Goldenrod" Height="50"  Content="Редактирование"  />

            <Button FontSize="18" x:Name="BtnVisiblePass" Click="VisibleClick" Margin="590,10,10,10" Width="150"   Background="Goldenrod" Height="50"  Content="Показать пароль"  />

        </Canvas>
        

    </Grid>
</Page>
