WpfAppPM02/Windows/LoginWindow.xaml

<Window x:Class="WpfAppPM02.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPM02"
        mc:Ignorable="d"
        Title="Лениногорский Нефтяной Техникум" Height="600" Width="500"  Icon="..\Resources\iconWpf.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
         >
    <Grid >


        <Grid Background="Gray">
            <Border  CornerRadius="20" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" Height="325">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0" ></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Добро пожаловать!" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20"  />



                    <TextBox Name="LoginTextBox"   materialDesign:HintAssist.Hint="Логин"    Margin="10,5,5,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                    <PasswordBox  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                     
                                  x:Name="PassBox" 
                                  Margin="10,5,5,5" 
                                  materialDesign:HintAssist.Hint="Пароль">

                    </PasswordBox>

                    <TextBox Visibility="Collapsed"  Margin="10,5,5,5" materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="PassBox1" />
                    <CheckBox
                        Click="ChechBoxPass_Checked"
                        x:Name="ChechBoxPass"
                        HorizontalAlignment="Center" 
                        Content="Показать пароль" />

                    <Grid Margin="0 20 0 10">

                        <Button Click="AuthClick" x:Name="BtnAuth" 
                                HorizontalAlignment="Center" 
                                FontSize="20" Content="Войти" />


                    </Grid>
                </StackPanel>

            </Border>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Margin="27,10,0,0" VerticalAlignment="Top">
            <Image Source="..\Resources\Logo.png" />
        </Grid>
        
    </Grid>
</Window>
