WpfAppPM02/Windows/LoginWindow.xaml

<Window x:Class="WpfAppPM02.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPM02"
        mc:Ignorable="d"
        Title="" Height="450" Width="400" ResizeMode="NoResize" Icon="..\Resources\iconWpf.jpg" Loaded="Window_Loaded" >
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Canvas Grid.Row="1" />
        <StackPanel  Grid.Row="1" VerticalAlignment="Top"  Margin="30 " >
            <TextBlock Foreground="DarkRed"  x:Name="TBlockLogin" FontSize="18" Text="Логин" HorizontalAlignment="Center" />
            <TextBox MouseDoubleClick="LoginTextBox_MouseDoubleClick" BorderBrush="DarkRed" FontSize="18" x:Name="LoginTextBox"   />
            <TextBlock Text="" />
            <TextBlock  Foreground="DarkRed" FontSize="18" Text="Пароль" HorizontalAlignment="Center" />
            <PasswordBox BorderBrush="DarkRed" FontSize="18" x:Name="PassBox"  />
            <TextBox BorderBrush="DarkRed" FontSize="18" x:Name="PassBox1" Visibility="Collapsed" />
            <CheckBox  Margin="0,10" HorizontalAlignment="Center" Name="ChechBoxPass" Content="Показать пароль" Click="ChechBoxPass_Checked" />
           
            <Button BorderBrush="DarkRed" Height="25" Background="Gold" FontSize="16"  x:Name="BtnAuth" Click="AuthClick" Content="Войти" />
            <TextBlock FontSize="20" />
            <StackPanel x:Name="PanelAdmin" Visibility="Hidden">
                <Button Click="adminClick" Background="Gold" Content="admin" />
                <Button Click="specClick" Background="Gold" Content="spec" />
                <Button Click="userClick" Background="Gold" Content="user" />
            </StackPanel>
           

        </StackPanel>

    </Grid>
</Window>
