WpfAppPM02/Windows/MainWindow.xaml

<Window x:Class="WpfAppPM02.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPM02.Windows"
        mc:Ignorable="d"
        Title="Лениногорский Нефтяной Техникум" Height="700" Width="1300" Icon="..\Resources\iconWpf.jpg">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFBC96EA" FontSize="16"/>
            </Grid>
            <!-- Панель кнопок -->
            <StackPanel Grid.Row="1">
                <!-- админ -->
                <StackPanel Name="AdminPanel">
                    <Button Click="ReqPageClick1"  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ApplicationEdit" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Запросы" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button  Click="ReqPageClick" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Архив" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button Click="StorageManagerPageClick"  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Database" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Склад" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Click="UsersPageClick"  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Сотрудники" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button  Click="SpecPageClick" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="AccountCog" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Специалисты" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <!-- специалист -->
                <StackPanel Name="SpecPanel">
                    <Button Click="QueryPageClick"  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Текущие вызовы" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button Click="StorageManagerPageClick"  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Database" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Склад" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    
                </StackPanel>

                <!-- сотрудник -->
                <StackPanel Name="UserPanel">
                    <Button Click="QueryPageUserClick" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Запрос" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                </StackPanel>



            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">

                <Button ToolTip="Назад" Click="BackClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <TextBlock  FontFamily="WS Simple Gallifreyan" Margin="0,8" Foreground="White" FontSize="16" Text="Назад" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                <Button FontSize="40" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Click="ChangePasswordClick" ToolTip="Сменить пароль" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="LockAdd"/>
                </Button>
                <Button Click="ReAuthClick" ToolTip="Сменить пользователя" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                
                <!--Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Cursor="Hand"
                        Click="CloseClick">

                    <materialDesign:PackIcon Kind="Power"/>
                </Button-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
