WpfAppPM02/Pages/SpecPages/AnswerPage.xaml

<Page x:Class="WpfAppPM02.Pages.SpecPages.AnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPM02.Pages.SpecPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnswerPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="25,10">
            <TextBlock HorizontalAlignment="Center" Name="TextBlockTheme" FontSize="18" Text="1" />
            <TextBlock />
            <TextBlock x:Name="TextBlockStatus"  FontSize="18" Text="Статус:" />
            <TextBlock />
            <TextBlock x:Name="TextBlockDate"  FontSize="18" Text="Дата отправки: " />
            <TextBlock />
            <TextBlock   FontSize="18" Text="Описание:" />
            <TextBox IsReadOnly="True" AcceptsReturn="True" x:Name="TextBoxDesc" />


            <TextBlock />
            <TextBox  AcceptsReturn="True" x:Name="TBoxAns" />
            <TextBlock />
            <Button  FontSize="20" Background="Gold" x:Name="Btn" Click="BtnClick" HorizontalAlignment="Center"   Content="Отправить" />
            <Button FontSize="20" Background="Gold" x:Name="Btn1" Click="BtnClick1" HorizontalAlignment="Left"   Content="Добавить" Width="100" />
            <Button FontSize="20" Background="Gold" x:Name="Btn2" Margin="0,10" Click="BtnClick2" HorizontalAlignment="Left"   Content="Убрать" Width="100" />
            <!--TextBox Width="100" HorizontalAlignment="Left" Margin="0,10" x:Name="TBoxValues" /-->
            <ListBox Name="LBox" HorizontalAlignment="Left" />
        </StackPanel>


    </Grid>
</Page>
